.ReactCodeMirror {
  height: 100%;
}

.CodeMirror {
  height: 100%;
  line-height: 1 !important;
}

.CodeMirror span {
  font-size: 15px;
  font-family: "Ubuntu Mono";
  padding-bottom: 0px;
  margin-bottom: 0px;
  height: 100%;
}

.CodeMirror-gutters {
  background-color: @body-bg;
}
.CodeMirror-linenumber {
  font-size: 15px;
  font-family: "Ubuntu Mono";
}

.CodeMirror-scroll {
  padding-bottom: 30px;
}

.challenge-log .CodeMirror {
  height: 100%;
  width: 100%;
}

.CodeMirror-lint-tooltip {
  z-index: 9999;
}
